 Question: 

          Create a package CustomerManagement with procedures for adding a new 
customer, updating customer details, and a function to get customer balance.


Query :


       Package Specification


CREATE OR REPLACE PACKAGE CustomerManagement AS
    -- Procedure to add a new customer
    PROCEDURE AddCustomer(
        p_customer_id IN NUMBER,
        p_name IN VARCHAR2,
        p_email IN VARCHAR2,
        p_phone IN VARCHAR2
    );

    -- Procedure to update customer details
    PROCEDURE UpdateCustomer(
        p_customer_id IN NUMBER,
        p_name IN VARCHAR2,
        p_email IN VARCHAR2,
        p_phone IN VARCHAR2
    );

    -- Function to get customer balance
    FUNCTION GetCustomerBalance(
        p_customer_id IN NUMBER
    ) RETURN NUMBER;
END CustomerManagement;
/


                       Package Body



CREATE OR REPLACE PACKAGE BODY CustomerManagement AS

    -- Implementation of AddCustomer procedure
    PROCEDURE AddCustomer(
        p_customer_id IN NUMBER,
        p_name IN VARCHAR2,
        p_email IN VARCHAR2,
        p_phone IN VARCHAR2
    ) IS
    BEGIN
        BEGIN
            INSERT INTO Customers (id, name, email, phone)
            VALUES (p_customer_id, p_name, p_email, p_phone);
        EXCEPTION
            WHEN DUP_VAL_ON_INDEX THEN
                DBMS_OUTPUT.PUT_LINE('Error: Customer with ID ' || p_customer_id || ' already exists.');
            WHEN OTHERS THEN
                DBMS_OUTPUT.PUT_LINE('Error: ' || SQLERRM);
        END;
    END AddCustomer;

    -- Implementation of UpdateCustomer procedure
    PROCEDURE UpdateCustomer(
        p_customer_id IN NUMBER,
        p_name IN VARCHAR2,
        p_email IN VARCHAR2,
        p_phone IN VARCHAR2
    ) IS
    BEGIN
        UPDATE Customers
        SET name = p_name,
            email = p_email,
            phone = p_phone
        WHERE id = p_customer_id;

        IF SQL%ROWCOUNT = 0 THEN
            DBMS_OUTPUT.PUT_LINE('Error: Customer with ID ' || p_customer_id || ' does not exist.');
        END IF;
    EXCEPTION
        WHEN OTHERS THEN
            DBMS_OUTPUT.PUT_LINE('Error: ' || SQLERRM);
    END UpdateCustomer;

    -- Implementation of GetCustomerBalance function
    FUNCTION GetCustomerBalance(
        p_customer_id IN NUMBER
    ) RETURN NUMBER IS
        v_balance NUMBER;
    BEGIN
        BEGIN
            SELECT balance INTO v_balance
            FROM Accounts
            WHERE customer_id = p_customer_id;
        EXCEPTION
            WHEN NO_DATA_FOUND THEN
                DBMS_OUTPUT.PUT_LINE('Error: No account found for customer ID ' || p_customer_id);
                RETURN NULL;
        END;
        RETURN v_balance;
    EXCEPTION
        WHEN OTHERS THEN
            DBMS_OUTPUT.PUT_LINE('Error: ' || SQLERRM);
            RETURN NULL;
    END GetCustomerBalance;

END CustomerManagement;
/
