 Question: 

         Write a package EmployeeManagement with procedures to hire new 
employees, update employee details, and a function to calculate annual salary


Query :


                          Package Specification


CREATE OR REPLACE PACKAGE EmployeeManagement AS
    -- Procedure to hire a new employee
    PROCEDURE HireEmployee(
        p_employee_id IN NUMBER,
        p_name IN VARCHAR2,
        p_position IN VARCHAR2,
        p_monthly_salary IN NUMBER
    );

    -- Procedure to update employee details
    PROCEDURE UpdateEmployee(
        p_employee_id IN NUMBER,
        p_name IN VARCHAR2,
        p_position IN VARCHAR2,
        p_monthly_salary IN NUMBER
    );

    -- Function to calculate annual salary
    FUNCTION CalculateAnnualSalary(
        p_employee_id IN NUMBER
    ) RETURN NUMBER;
END EmployeeManagement;
/


                         Package Body

CREATE OR REPLACE PACKAGE BODY EmployeeManagement AS

    -- Implementation of HireEmployee procedure
    PROCEDURE HireEmployee(
        p_employee_id IN NUMBER,
        p_name IN VARCHAR2,
        p_position IN VARCHAR2,
        p_monthly_salary IN NUMBER
    ) IS
    BEGIN
        BEGIN
            INSERT INTO Employees (employee_id, name, position, monthly_salary)
            VALUES (p_employee_id, p_name, p_position, p_monthly_salary);
        EXCEPTION
            WHEN DUP_VAL_ON_INDEX THEN
                DBMS_OUTPUT.PUT_LINE('Error: Employee with ID ' || p_employee_id || ' already exists.');
            WHEN OTHERS THEN
                DBMS_OUTPUT.PUT_LINE('Error: ' || SQLERRM);
        END;
    END HireEmployee;

    -- Implementation of UpdateEmployee procedure
    PROCEDURE UpdateEmployee(
        p_employee_id IN NUMBER,
        p_name IN VARCHAR2,
        p_position IN VARCHAR2,
        p_monthly_salary IN NUMBER
    ) IS
    BEGIN
        UPDATE Employees
        SET name = p_name,
            position = p_position,
            monthly_salary = p_monthly_salary
        WHERE employee_id = p_employee_id;

        IF SQL%ROWCOUNT = 0 THEN
            DBMS_OUTPUT.PUT_LINE('Error: Employee with ID ' || p_employee_id || ' does not exist.');
        END IF;
    EXCEPTION
        WHEN OTHERS THEN
            DBMS_OUTPUT.PUT_LINE('Error: ' || SQLERRM);
    END UpdateEmployee;

    -- Implementation of CalculateAnnualSalary function
    FUNCTION CalculateAnnualSalary(
        p_employee_id IN NUMBER
    ) RETURN NUMBER IS
        v_annual_salary NUMBER;
    BEGIN
        BEGIN
            SELECT monthly_salary * 12 INTO v_annual_salary
            FROM Employees
            WHERE employee_id = p_employee_id;
        EXCEPTION
            WHEN NO_DATA_FOUND THEN
                DBMS_OUTPUT.PUT_LINE('Error: No employee found with ID ' || p_employee_id);
                RETURN NULL;
        END;
        RETURN v_annual_salary;
    EXCEPTION
        WHEN OTHERS THEN
            DBMS_OUTPUT.PUT_LINE('Error: ' || SQLERRM);
            RETURN NULL;
    END CalculateAnnualSalary;

END EmployeeManagement;
/
