Question: 

        Write a stored procedure AddNewCustomer that inserts a new customer into 
the Customers table. If a customer with the same ID already exists, handle the exception 
by logging an error and preventing the insertion

Query :

   -- Use the database
USE errorhandling;

-- Create `customers` table if not exists
CREATE TABLE IF NOT EXISTS customers (
    id INT PRIMARY KEY,
    name VARCHAR(100),
    email VARCHAR(100),
    phone VARCHAR(15)
);

-- Create `error_logs` table to log error messages
CREATE TABLE IF NOT EXISTS error_logs (
    id INT AUTO_INCREMENT PRIMARY KEY,
    error_message TEXT,
    log_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Set delimiter to define the stored procedure
DELIMITER //

-- Create stored procedure `AddNewCustomer`
CREATE PROCEDURE AddNewCustomer(
    IN customer_id INT,
    IN customer_name VARCHAR(100),
    IN customer_email VARCHAR(100),
    IN customer_phone VARCHAR(15)
)
BEGIN
    -- Declare a handler for SQL exceptions
    DECLARE CONTINUE HANDLER FOR SQLEXCEPTION
    BEGIN
        -- Log the error message
        INSERT INTO error_logs (error_message) VALUES ('Error: Customer with ID ' 
            || customer_id || ' already exists. Insertion prevented.');
        -- Rollback the transaction
        ROLLBACK;
    END;

    -- Start a new transaction
    START TRANSACTION;

    -- Attempt to insert the new customer
    INSERT INTO customers (id, name, email, phone)
    VALUES (customer_id, customer_name, customer_email, customer_phone);
    
    -- Commit the transaction
    COMMIT;
END //

-- Reset delimiter
DELIMITER ;

-- Example of calling the stored procedure to add a new customer
CALL AddNewCustomer(1, 'John Doe', 'john.doe@example.com', '555-1234');
