Business Scenario:

   Implement RESTful endpoints to manage books

Instructions:

1. Create Book Controller:
  
 package com.bookstore.controller;

import com.bookstore.entity.Book;
import org.springframework.web.bind.annotation.*;

import java.util.ArrayList;
import java.util.List;

@RestController
@RequestMapping("/books")
public class BookController {

    private List<Book> books = new ArrayList<>();

    @GetMapping
    public List<Book> getAllBooks() {
        return books;
    }

    @GetMapping("/{id}")
    public Book getBookById(@PathVariable Long id) {
        return books.stream().filter(book -> book.getId().equals(id)).findFirst().orElse(null);
    }

    @PostMapping
    public Book createBook(@RequestBody Book book) {
        books.add(book);
        return book;
    }

    @PutMapping("/{id}")
    public Book updateBook(@PathVariable Long id, @RequestBody Book updatedBook) {
        Book book = books.stream().filter(b -> b.getId().equals(id)).findFirst().orElse(null);
        if (book != null) {
            book.setTitle(updatedBook.getTitle());
            book.setAuthor(updatedBook.getAuthor());
            book.setPrice(updatedBook.getPrice());
            book.setIsbn(updatedBook.getIsbn());
        }
        return book;
    }

    @DeleteMapping("/{id}")
    public String deleteBook(@PathVariable Long id) {
        books.removeIf(book -> book.getId().equals(id));
        return "Book with ID " + id + " has been deleted.";
    }
}



2. Handle HTTP Methods:

     GET /books: Returns a list of all books.

     GET /books/{id}: Returns a specific book by its ID.

     POST /books: Creates a new book and adds it to the list.

     PUT /books/{id}: Updates an existing book with the given ID.

     DELETE /books/{id}: Deletes a book with the given ID.


3. Return JSON Responses:

   To ensure that our responses are returned in JSON format, you need to define a Book entity.

      Define the Book Entity:
        
         package com.bookstore.entity;
         import lombok.Data;
         @Data
         public class Book {
             private Long id;
             private String title;
             private String author;
             private double price;
             private String isbn;
           }

   @Data from Lombok automatically generates getters, setters, toString(), equals(), and hashCode() methods.
    
