Business Scenario:
 
    Use DTOs to transfer data between the client and server for books and customers.

Instructions:

1. Create DTOs:

         BookDTO

package com.bookstore.dto;
import lombok.Data;
@Data
public class BookDTO {
    private Long id;
    private String title;
    private String author;
    private Double price;
    private String isbn;
}
  
         CustomerDTO

package com.bookstore.dto;

import lombok.Data;

@Data
public class CustomerDTO {
    private Long id;
    private String firstName;
    private String lastName;
    private String email;
}


2. Mapping Entities to DTOs:

        Add MapStruct Dependency

<dependencies>
    <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct</artifactId>
        <version>1.5.5.Final</version>
    </dependency>
    <dependency>
        <groupId>org.mapstruct</groupId>
        <artifactId>mapstruct-processor</artifactId>
        <version>1.5.5.Final</version>
        <scope>provided</scope>
    </dependency>
</dependencies>
  
        Create Mapper Interfaces

package com.bookstore.mapper;

import com.bookstore.dto.BookDTO;
import com.bookstore.entity.Book;
import org.mapstruct.Mapper;
import org.mapstruct.factory.Mappers;

@Mapper
public interface BookMapper {
    BookMapper INSTANCE = Mappers.getMapper(BookMapper.class);

    BookDTO bookToBookDTO(Book book);

    Book bookDTOToBook(BookDTO bookDTO);
}
   
       Usage in Controller

package com.bookstore.controller;

import com.bookstore.dto.BookDTO;
import com.bookstore.entity.Book;
import com.bookstore.mapper.BookMapper;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.util.ArrayList;
import java.util.List;
import java.util.stream.Collectors;

@RestController
@RequestMapping("/books")
public class BookController {

    private List<Book> books = new ArrayList<>();

    @GetMapping
    public List<BookDTO> getAllBooks() {
        return books.stream()
                .map(BookMapper.INSTANCE::bookToBookDTO)
                .collect(Collectors.toList());
    }

    @PostMapping
    public ResponseEntity<BookDTO> createBook(@RequestBody BookDTO bookDTO) {
        Book book = BookMapper.INSTANCE.bookDTOToBook(bookDTO);
        books.add(book);
        return ResponseEntity.status(HttpStatus.CREATED).body(BookMapper.INSTANCE.bookToBookDTO(book));
    }

    // Other methods can be similarly mapped
}


3. Custom Serialization/Deserialization:


package com.bookstore.dto;

import com.fasterxml.jackson.annotation.JsonProperty;
import lombok.Data;

@Data
public class BookDTO {
    private Long id;
    private String title;
    private String author;
    private Double price;

    @JsonProperty("isbn")
    private String getIsbnUpperCase() {
        return isbn != null ? isbn.toUpperCase() : null;
    }

    @JsonProperty("isbn")
    private void setIsbn(String isbn) {
        this.isbn = isbn;
    }

    private String isbn;
}

