Question: 

          Write a PL/SQL block that iterates through all customers and sets a flag IsVIP 
to TRUE for those with a balance over $10,000.


Query :

    USE controlstructures;

CREATE TABLE accounts (
    id INT PRIMARY KEY,
    name VARCHAR(100),
    balance DECIMAL(10, 2),
    IsVIP BOOLEAN DEFAULT FALSE
);

INSERT INTO accounts (id, name, balance) VALUES 
(1, 'Alice Blue', 8000.00),
(2, 'Bob Green', 12000.00),
(3, 'Charlie Red', 15000.00);

DELIMITER //

CREATE PROCEDURE PromoteToVIPAccounts()
BEGIN
    DECLARE done INT DEFAULT 0;
    DECLARE acc_id INT;
    DECLARE acc_balance DECIMAL(10, 2);
    DECLARE account_cursor CURSOR FOR 
        SELECT id, balance 
        FROM accounts;
    
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET done = 1;

    OPEN account_cursor;
    
    read_loop: LOOP
        FETCH account_cursor INTO acc_id, acc_balance;
        IF done THEN
            LEAVE read_loop;
        END IF;
        
        IF acc_balance > 10000 THEN
            UPDATE accounts
            SET IsVIP = TRUE
            WHERE id = acc_id;
        END IF;
    END LOOP;
    
    CLOSE account_cursor;
END //

DELIMITER ;

CALL PromoteToVIPAccounts();

SELECT * FROM accounts;


Output:
   
    	id	name	balance	IsVIP
	1	Alice Blue	8000.00	0
	2	Bob Green	12000.00	1
	3	Charlie Red	15000.00	1
				