Question: 
   
            Write a trigger CheckTransactionRules that ensures withdrawals do not 
exceed the balance and deposits are positive before inserting a record into the 
Transactions table


Query : 


use triggers;
-- Use the database
USE triggers;

-- Create the `CustomerAccounts` table if it does not exist
CREATE TABLE IF NOT EXISTS CustomerAccounts (
    account_id INT PRIMARY KEY,
    customer_id INT,
    balance DECIMAL(10, 2)
);

-- Create the `CustomerTransactions` table if it does not exist
CREATE TABLE IF NOT EXISTS CustomerTransactions (
    transaction_id INT AUTO_INCREMENT PRIMARY KEY,
    account_id INT,
    transaction_type VARCHAR(50),
    amount DECIMAL(10, 2),
    transaction_date TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- Drop the trigger if it exists
DROP TRIGGER IF EXISTS CheckTransactionRules;

-- Create the trigger `CheckTransactionRules`
DELIMITER //

CREATE TRIGGER CheckTransactionRules
BEFORE INSERT ON CustomerTransactions
FOR EACH ROW
BEGIN
    DECLARE current_balance DECIMAL(10, 2);

    -- Retrieve the current balance of the account
    SELECT balance INTO current_balance
    FROM CustomerAccounts
    WHERE account_id = NEW.account_id;

    -- Ensure the account exists
    IF current_balance IS NULL THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Account does not exist.';
    END IF;

    -- Ensure deposits are positive
    IF NEW.transaction_type = 'Deposit' AND NEW.amount <= 0 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Deposit amount must be positive.';
    END IF;

    -- Ensure withdrawals do not exceed the balance
    IF NEW.transaction_type = 'Withdrawal' AND NEW.amount > current_balance THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Insufficient balance for withdrawal.';
    END IF;

    -- Ensure withdrawals are positive
    IF NEW.transaction_type = 'Withdrawal' AND NEW.amount <= 0 THEN
        SIGNAL SQLSTATE '45000'
        SET MESSAGE_TEXT = 'Withdrawal amount must be positive.';
    END IF;
END //

-- Reset delimiter
DELIMITER ;

-- Insert some test data into `CustomerAccounts`
INSERT INTO CustomerAccounts (account_id, customer_id, balance) VALUES
(1, 101, 1000.00),
(2, 102, 2000.00);

-- Test the trigger with valid and invalid transactions
-- Valid deposit
INSERT INTO CustomerTransactions (account_id, transaction_type, amount) VALUES
(1, 'Deposit', 100.00);

-- Valid withdrawal
INSERT INTO CustomerTransactions (account_id, transaction_type, amount) VALUES
(1, 'Withdrawal', 500.00);

-- Select the data from the `CustomerTransactions` table
SELECT * FROM CustomerTransactions;


OUTPUT  :


1	1	Deposit	100.00	2024-08-06 14:49:56
2	1	Withdrawal	500.00	2024-08-06 14:49:56
				
