Question:

          Write a stored procedure UpdateEmployeeBonus that updates the salary of 
employees in a given department by adding a bonus percentage passed as a parameter


Query : 


   -- Use the database
USE storedprocedures;

-- Create `employees` table if not exists
CREATE TABLE IF NOT EXISTS employees (
    employee_id INT PRIMARY KEY,
    department VARCHAR(100),
    salary DECIMAL(10, 2)
);

-- Select the data before running the procedure
SELECT * FROM employees;

-- Set delimiter to define the stored procedure
DELIMITER //

-- Create or replace stored procedure `UpdateEmployeeBonus`
CREATE PROCEDURE UpdateEmployBonus(
    IN department_name VARCHAR(100),
    IN bonus_percentage DECIMAL(5, 2)
)
BEGIN
    -- Update the salary of employees in the specified department
    UPDATE employees
    SET salary = salary * (1 + bonus_percentage / 100)
    WHERE department = department_name;
END //

-- Reset delimiter
DELIMITER ;

-- Disable safe update mode
SET SQL_SAFE_UPDATES = 0;

-- Call the stored procedure
-- This will add a 5% bonus to all employees in the 'Sales' department
CALL UpdateEmployBonus('Sales', 5.00);

-- Re-enable safe update mode
SET SQL_SAFE_UPDATES = 1;

-- Select the data after running the procedure
SELECT * FROM employees;


OUTPUT : 
  
     1	Sales	52500.00
2	Sales	63000.00
3	HR	55000.00
4	IT	70000.00
		