 Question:   

        Write a stored procedure ProcessMonthlyInterestthat calculates and updates 
the balance of all savings accounts by applying an interest rate of 1% to the current 
balance


Query :

   -- Use the database
USE storedprocedures;

-- Create `savings_accounts` table if not exists
CREATE TABLE IF NOT EXISTS savings_accounts (
    account_id INT PRIMARY KEY,
    customer_id INT,
    balance DECIMAL(10, 2)
);

-- Select the data before running the procedure
SELECT * FROM savings_accounts;

-- Set delimiter to define the stored procedure
DELIMITER //

-- Create or replace stored procedure `ApplyInterestToBalances`
CREATE PROCEDURE ApplyInterestToBalances()
BEGIN
    -- Update the balance of all savings accounts by applying 1% interest
    UPDATE savings_accounts
    SET balance = balance * 1.01;
END //

-- Reset delimiter
DELIMITER ;

-- Disable safe update mode
SET SQL_SAFE_UPDATES = 0;

-- Call the stored procedure
CALL ApplyInterestToBalances();

-- Re-enable safe update mode
SET SQL_SAFE_UPDATES = 1;

-- Select the data after running the procedure
SELECT * FROM savings_accounts;


OUTPUT :  
    
           1	101	1010.00
2	102	2020.00
3	103	3030.00
		

     