Question: 

        Write a function HasSufficientBalance that takes an account ID and an 
amount as input and returns a boolean indicating whether the account has at least the 
specified amount.


Query : 

      -- Use the database
USE functions;

-- Create or replace function `HasSufficientBalance`
DELIMITER //

CREATE FUNCTION HasSufficientBalance(
    account_id INT,
    amount DECIMAL(10, 2)
) 
RETURNS BOOLEAN
DETERMINISTIC
BEGIN
    DECLARE account_balance DECIMAL(10, 2);
    DECLARE has_balance BOOLEAN;

    -- Retrieve the current balance of the specified account
    SELECT balance INTO account_balance
    FROM accounts
    WHERE account_id = account_id;
    
    -- Check if the account balance is sufficient
    IF account_balance IS NULL THEN
        -- Account does not exist
        SET has_balance = FALSE;
    ELSE
        -- Set has_balance to TRUE if the account balance is sufficient
        SET has_balance = account_balance >= amount;
    END IF;

    -- Return the result
    RETURN has_balance;
END //

-- Reset delimiter
DELIMITER ;

-- Example usage of the function
-- Check if account with ID 1 has at least 100.00
SELECT HasSufficientBalance(1, 100.00) AS sufficient_balance;

