Spring Core_maven:


 Exercise-3: Implementaing Logging with spring AOP;  scenario: library management


  1.Add spring AOP Dependency:


	<dependencies>
    		<dependency>
        		<groupId>org.springframework</groupId>
	        	<artifactId>spring-aspects</artifactId>
	        	<version>5.3.24</version>
	    	</dependency>
	</dependencies>



  2.Create an aspect for logging:


package com.library.aspect;

import org.aspectj.lang.JoinPoint;
import org.aspectj.lang.annotation.Aspect;
import org.aspectj.lang.annotation.Before;
import org.aspectj.lang.annotation.Around;
import org.aspectj.lang.annotation.Pointcut;
import org.slf4j.Logger;
import org.slf4j.LoggerFactory;
import org.springframework.stereotype.Component;


public class LoggingAspect {

    private static final Logger logger = LoggerFactory.getLogger(LoggingAspect.class);

    public void serviceMethods() {
        // Pointcut for methods in the service package
    }

    
    public Object logExecutionTime(ProceedingJoinPoint joinPoint) throws Throwable {
        long start = System.currentTimeMillis();
        Object proceed = joinPoint.proceed();
        long executionTime = System.currentTimeMillis() - start;
        logger.info(joinPoint.getSignature() + " executed in " + executionTime + "ms");
        return proceed;
    }
}


3.Enable AspectJ support:

	<?xml version="1.0" encoding="UTF-8"?>
	<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xsi:schemaLocation="http://www.springframework.org/schema/beans 
                           http://www.springframework.org/schema/beans/spring-beans.xsd
                           http://www.springframework.org/schema/aop 
                           http://www.springframework.org/schema/aop/spring-aop.xsd">


    <bean id="bookRepository" class="com.library.repository.BookRepository"/>
    

    <bean id="bookService" class="com.library.service.BookService">

        <property name="bookRepository" ref="bookRepository"/>
    </bean>


    <aop:aspectj-autoproxy/>

        <bean id="loggingAspect" class="com.library.aspect.LoggingAspect"/>
</beans>



4.Test the Aspect:

package com.library;

import org.springframework.context.ApplicationContext;
import org.springframework.context.support.ClassPathXmlApplicationContext;
import com.library.service.BookService;

public class LibraryManagementApplication {

    public static void main(String[] args) {

        ApplicationContext context = new ClassPathXmlApplicationContext("applicationContext.xml");

        BookService bookService = (BookService) context.getBean("bookService");
        bookService.printBookRepositoryInfo();  // This method should be logged
    }
}
