Spring Core_maven:


 Exercise-9: Creating a Spring Boot Application;  scenario: library management


  1. Create a Spring Boot Project:
	Go to Spring Initializr:
	Open your web browser and navigate to Spring Initializr.

	Fill in the Project Metadata:

	Project: Maven Project
		Language: Java
		Spring Boot: Select the latest stable version
		Group: com.library
		Artifact: library-management
		Name: LibraryManagement
		Description: Library Management System
		Package Name: com.library
		Packaging: Jar
		Java: 11 or later
	Add Dependencies:

		Spring Web
		Spring Data JPA
		H2 Database
		Generate the Project:
		Click Generate to download the project zip file. Extract the contents to your workspace.




  2.Add Dependencies:


<dependencies>
    <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>Create Application Properties
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-data-jpa</artifactId>
    </dependency>
    <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <scope>runtime</scope>
    </dependency>
</dependencies>




  3.Create Application Properties:


# Database Configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# H2 Console Configuration
spring.h2.console.enabled=true



  4.Define Entities and Repositories:


package com.library.model;

import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;

public class Book {

    private Long id;

    private String title;
    private String author;
    private String isbn;

    public Long getId() {
        return id;
    }

    public void setId(Long id) {
        this.id = id;
    }

    public String getTitle() {
        return title;
    }

    public void setTitle(String title) {
        this.title = title;
    }

    public String getAuthor() {
        return author;
    }

    public void setAuthor(String author) {
        this.author = author;
    }

    public String getIsbn() {
        return isbn;
    }

    public void setIsbn(String isbn) {
        this.isbn = isbn;
    }
}

  Create the Book Repository:

	package com.library.repository;

	import com.library.model.Book;
	import org.springframework.data.jpa.repository.JpaRepository;

	public interface BookRepository extends JpaRepository<Book, Long> {

	}





  5.Create a REST Controller:


package com.library.controller;

import com.library.model.Book;
import com.library.repository.BookRepository;
import org.springframework.beans.factory.annotation.Autowired;
import org.springframework.http.HttpStatus;
import org.springframework.http.ResponseEntity;
import org.springframework.web.bind.annotation.*;

import java.util.List;
import java.util.Optional;


public class BookController {

    
    private BookRepository bookRepository;

    
    public List<Book> getAllBooks() {
        return bookRepository.findAll();
    }

    
    public ResponseEntity<Book> getBookById(Long id) {
        Optional<Book> book = bookRepository.findById(id);
        return book.map(ResponseEntity::ok).orElseGet(() -> ResponseEntity.notFound().build());
    }

    
    public ResponseEntity<Book> createBook(Book book) {
        Book savedBook = bookRepository.save(book);
        return ResponseEntity.status(HttpStatus.CREATED).body(savedBook);
    }

    
    public ResponseEntity<Book> updateBook(Long id, Book book) {
        if (!bookRepository.existsById(id)) {
            return ResponseEntity.notFound().build();
        }
        book.setId(id);
        Book updatedBook = bookRepository.save(book);
        return ResponseEntity.ok(updatedBook);
    }

    
    public ResponseEntity<Void> deleteBook(Long id) {
        if (!bookRepository.existsById(id)) {
            return ResponseEntity.notFound().build();
        }
        bookRepository.deleteById(id);
        return ResponseEntity.noContent().build();
    }
}



6. Run the Application:

	If using an IDE, you can right-click the LibraryManagementApplication class (located in src/main/java/com/library) and select Run.
	If using the command line, navigate to the project root directory and run ./mvnw spring-boot:run (or mvn spring-boot:run if you are not using the wrapper).
	Test the REST Endpoints:
	You can test the endpoints using tools like Postman or cURL:

		Get all books: GET http://localhost:8080/books
		Get a book by ID: GET http://localhost:8080/books/{id}
		Create a book: POST http://localhost:8080/books with JSON body
		Update a book: PUT http://localhost:8080/books/{id} with JSON body
		Delete a book: DELETE http://localhost:8080/books/{id}
	You can also access the H2 console at http://localhost:8080/h2-console to interact with the in-memory database.

	This setup provides a basic Spring Boot application for managing books in a library system. You can expand this by adding more features and refining the application based on your needs.



